# Base Project Requirements

analytics-python == 1.0.3
celery == 3.1.18
Django == 1.8.2
django-braces == 1.8.0
django-dotenv == 1.3.0
django-extensions == 1.5.5
django-grappelli == 2.6.5
django-haystack == 2.3.1
django-heroku-postgresify == 0.4
django-heroku-redisify == 0.2.1
django-imagekit == 3.2.6
django-markdown-deux == 1.0.5
django-model-utils == 2.2
django-multiurl == 1.0.1
django-postgrespool == 0.3.0
django-secure == 1.0.1
elasticsearch == 1.5.0
google-api-python-client >= 1.2, < 2.0
Markdown == 2.4
ohashi == 0.2.7
pandas == 0.16.1
Pillow == 2.8.1
psycopg2 == 2.6
pytz == 2015.4
requests == 2.7.0
requests-oauthlib == 0.5.0
twitter == 1.17.0
typogrify == 2.0.7
whitenoise == 1.0.6

# Git requirements.
-e git+https://github.com/jezdez/django-configurations.git#egg=django-configurations
