# Base Project Requirements

analytics-python == 1.0.3
celery == 3.1.17
celery-haystack >= 0.7.2, < 1.0.0
Django == 1.8
django-braces == 1.4.0
django-dotenv == 1.3.0
django-extensions == 1.5.2
django-floppyforms == 1.3.0
django-grappelli == 2.6.4
django-haystack == 2.3.1
django-heroku-postgresify == 0.3
django-heroku-redisify == 0.2.1
django-htmlmin == 0.7.0
django-imagekit == 3.2.6
django-markdown-deux == 1.0.5
django-model-utils == 2.2
django-multiurl == 1.0.1
django-postgrespool == 0.3.0
django-secure == 1.0.1
djangorestframework == 3.1.1
elasticsearch == 1.4.0
google-api-python-client >= 1.2, < 2.0
Markdown == 2.4
ohashi == 0.2.7
pandas == 0.16.0
Pillow == 2.8.1
psycopg2 == 2.6
pytz == 2013.9
requests == 2.6.0
requests-oauthlib == 0.4.2
twitter == 1.16.0
typogrify == 2.0.7
whitenoise == 1.0.6

# Git requirements.
git+https://github.com/jezdez/django-configurations.git
