# Base Project Requirements

analytics-python >= 0.4.2, < 1.0.0
Django >= 1.5
django-birthday == 0.1.1
django-braces >=1.2.2, < 2.0.0
django-configurations >= 0.5.1, < 1.0.0
django-dotenv == 1.2
django-ecstatic >= 0.1, < 1.0
django-floppyforms == 1.1
django-grappelli >= 2.4.6, < 3.0.0
django-haystack == 2.1.0
django-heroku-postgresify == 0.3
django-imagekit >= 3.0.4, < 4.0.0
django-multiurl == 1.0.1
django-secure == 1.0
django-staticbuilder >= 0.5.0, < 1.0.0
Markdown == 2.3.1
ohashi >= 0.2.0
Pillow >= 2.1.0, < 3.0.0
psycopg2 == 2.5.1
pyelasticsearch == 0.6
requests == 1.2.3
requests-oauthlib == 0.3.3
South >= 0.8.2, < 1.0.0
typogrify == 2.0.0
