# Base Project Requirements

analytics-python >= 0.4.3, < 1.0.0
celery == 3.1.11
celery-haystack >= 0.7.2, < 1.0.0
Django == 1.7.2
django-braces == 1.4.0
django-configurations == 0.8
django-dotenv == 1.2
django-ecstatic >= 0.1, < 1.0
django-extensions == 1.3.4
django-floppyforms == 1.1.1
django-grappelli == 2.6.1
django-haystack == 2.1.0
django-heroku-postgresify == 0.3
django-heroku-redisify == 0.2.1
django-htmlmin == 0.7.0
django-imagekit == 3.2.1
django-markdown-deux == 1.0.4
django-model-utils == 2.0.3
django-multiurl == 1.0.1
django-postgrespool == 0.3.0
django-secure == 1.0
django-staticbuilder == 0.6.1
djangorestframework == 2.3.13
google-api-python-client >= 1.2, < 2.0
Markdown == 2.4
ohashi == 0.2.6
pandas == 0.13.1
Pillow == 2.4.0
psycopg2 == 2.5.2
pyelasticsearch == 0.6.1
pytz == 2013.9
requests == 2.2.1
requests-oauthlib == 0.4.0
South == 0.8.4
twitter == 1.14.3
typogrify == 2.0.4
whitenoise == 1.0.6
