# Package Requirements for Production

# Versioned requirements.
analytics-python >= 0.4.2, < 1.0.0
Django >= 1.5
django-birthday == 0.1.1
django-braces >=1.2.2, < 2.0.0
django-configurations >= 0.5.1, < 1.0.0
django-dotenv == 1.2
django-floppyforms == 1.1
django-grappelli >= 2.4.6, < 3.0.0
django-haystack == 2.1.0
django-heroku-postgresify == 0.3
django-heroku-redisify == 0.2.1
django-model-utils == 1.5.0
django-multiurl == 1.0.1
django-pipeline >= 1.3.15, < 2.0.0
django-pipeline-compass-rubygem == 0.1.8
django-redis-sessions == 0.4.0
django-s3-folder-storage == 0.1
django-secure == 1.0
django-storages == 1.1.8
gevent == 0.13.8
greenlet == 0.4.1
gunicorn >= 18.0, < 19.0
hiredis == 0.1.1
Markdown == 2.3.1
newrelic >= 2.0.0.1, < 3.0.0.0
ohashi >= 0.2.0
Pillow == 2.1.0
psycogreen == 1.0
psycopg2 == 2.5.1
pyelasticsearch == 0.6
raven >= 3.4.1, < 4.0.0
requests == 1.2.3
requests-oauthlib == 0.3.3
South >= 0.8.2, < 1.0.0
typogrify == 2.0.0
